[INPUT]
    Name              tail
    Tag               apache2_access
    Path              /opt/bitnami/apache2/logs/access_log
    Parser            apache2
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10