[INPUT]
    Name              tail
    Tag               phpfpm
    Path              /opt/bitnami/php/var/log/php-fpm.log
    Parser            php_fpm
    DB                /var/log/flb_kube_3.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10