[INPUT]
    Name              tail
    Tag               apache2_error
    Path              /opt/bitnami/apache2/logs/error_log
    Parser            apache_error
    DB                /var/log/flb_kube_2.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10