[OUTPUT]
    Name            es
    Match           apache2_access
    Host            elasticsearch_host
    Port            80
    Logstash_Format On
    Logstash_Prefix wordpress
    Include_Tag_Key On
    Tag_Key         apache2_access
    Retry_Limit     False