[OUTPUT]
    Name            es
    Match           phpfpm
    Host            elasticsearch_host
    Port            80
    Logstash_Format On
    Logstash_Prefix wordpress
    Include_Tag_Key On
    Tag_Key         apachephpfpm
    Retry_Limit     False