[OUTPUT]
    Name            es
    Match           php_fpm
    Host            ${ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Include_Tag_Key On
    Tag_Key         php_fpm
    Retry_Limit     False