[OUTPUT]
    Name            es
    Match           phpfpm
    Host            elasticsearch_host
    Port            elasticsearch_port
    Logstash_Format On
    Logstash_Prefix prod_name
    Include_Tag_Key On
    Tag_Key         apachephpfpm
    Retry_Limit     False