[OUTPUT]
    Name            es
    Match           apache2_error
    Host            elasticsearch_host
    Port            elasticsearch_port
    Logstash_Format On
    Logstash_Prefix prod_name
    Include_Tag_Key On
    Tag_Key         apache2_error
    Retry_Limit     False