[OUTPUT]
    Name            es
    Match           php_fpm
    Host            elasticsearch_host
    Port            80
    Logstash_Format On
    Logstash_Prefix wordpress
    Include_Tag_Key On
    Tag_Key         php_fpm
    Retry_Limit     False