[OUTPUT]
    Name            es
    Match           apache2_error
    Host            ${ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Include_Tag_Key On
    Tag_Key         apache2_error
    Retry_Limit     False