[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

@INCLUDE input-apache-access.conf
@INCLUDE filter-apache-access.conf
@INCLUDE output-elasticsearch-apache-access.conf

@INCLUDE input-apache-error.conf
@INCLUDE filter-apache-error.conf
@INCLUDE output-elasticsearch-apache-error.conf

@INCLUDE input-php-fpm.conf
@INCLUDE filter-php-fpm.conf
@INCLUDE output-elasticsearch-php-fpm.conf